<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

    
    <title>AI Poem Generator</title>

    <style>
        body {
            background-color: #f9f7fe;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: #885df1;
        }
        .container {
            margin: 120px auto;
            max-width: 600px;
        }
        header {
            margin-bottom: 30px;
        }
        h1 {
            text-align: center;
            font-weight: 800;
            font-size: 36px;
            line-height: 1.5;
            color: #272044;
        }
        form {
            padding: 30px;
            background-color: white;
            box-shadow: 0px 20px 60px rgba(65, 50, 100, 0.03);
            border-radius: 10px;
            display: flex;

        }
        .submit-button {
            margin: left 10px;
            background: #885df1;
            color: white;
            border: none;
            width: 150px;
            font-size: 16px;
            border-radius: 50px;
            padding: 14px 24px;
        }
        .instructions {
            padding: 16px;
            border: 1px solid rgba(39, 33, 66, 0.5);
            width: 80%;
            font-size: 16px;
            border-radius: 50px;
            line-height: 20px;
            color: #272044;
        }
        .poem {
            font-size: 16px;
            background-color: white;
            padding: 20px;
            line-height: 2;
            border-left: 3px solid #885df1;  
            box-shadow: 0px 20px 60px rgba(65, 50, 100, 0.03);
            border-radius: 10px;
        }
        footer {
            text-align: center;
            font-size: 15px;
            margin-top: 30px;
        }
        

        
    </style>
</head>
<body>
    <div class="container">
    <header>
    <h1>Welcome to My Poem generator</h1>
    </header>
    <main>
        <form id="poem-generator-form">
            <input type = "text" placeholder="Enter the topic of the poem" autofocus required autocomplete="off" class="instruction" />
            <input type = "submit" class="submit-button" />
        </form>
        <div class="poem" id="poem"></div>
    </main>
    <script>
        function generatePoem(event) {
            event.preventtDefault();

          new Typewriter('#poem', {
          strings:"Nature's first green is gold,Her hardest hue to hold",
          autoStart: true,
          cursor: "",
          delay: 1,
          });
              
        }
        
        let poemFormElement = document.querySelector("#poem-generator-form");
        poemFormElement.addEventListener("submit", generatePoem)
    </script>
    </body>

    <footer>
        This AI project was coded by Vicky Makombore and is <a href="https://github.com/VickyRemy/my-poem-generator" target="blank">
            open-sourced on GitHub
        </a> and is <a href="https://verdant-horse-4e31d6.netlify.app/" target="_blank"> hosted on Netlify</a>
    </footer>
</div>

</body>
</html>